OVERALL:
             experiment_note model_name   feature_mode  val_neutral_f1  test_neutral_f1
        champion_bm25_logreg     logreg bm25_word_char        0.611694         0.584848
best_word_char_full_features     logreg      word_char        0.607299         0.592701
           baseline_raw_word     logreg           word        0.571802         0.572165

ASPECT:
                       experiment_note model_name   feature_mode  val_neutral_f1  test_neutral_f1
best_word_char_full_features_with_meta     logreg      word_char        0.582659         0.583043
                  champion_bm25_logreg     logreg bm25_word_char        0.582485         0.585263
                     baseline_raw_word     logreg           word        0.564103         0.601227